; Pre-seeded for FactorioTest on macOS
[path]
read-data=__PATH__executable__/../data
write-data=/Users/prfndty/Downloads/brood-engineering_0.1.0/brood-engineering/factorio-test-data-dir-headless

[general]
locale=
